============================= test session starts =============================
platform win32 -- Python 3.14.0, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\D2r3v\processAnalysis
plugins: anyio-4.12.1
collected 4 items

test\process_model\test_transition_edges.py F...                         [100%]

================================== FAILURES ===================================
_______________ TestTransitionEdges.test_normalize_event_field ________________

self = <test_transition_edges.TestTransitionEdges object at 0x00000209C381C190>

    def test_normalize_event_field(self):
        # String
        assert normalize_event_field("foobar") == ["foobar"]
        # List string
        assert normalize_event_field("['a', 'b']") == ["a", "b"]
        assert normalize_event_field('["a", "b"]') == ["a", "b"]
        # Actual list
>       assert normalize_event_field(["a", "b"]) == ["a", "b"]
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

test\process_model\test_transition_edges.py:25: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

event = ['a', 'b']

    def normalize_event_field(event):
        """
        Old-graphing behavior:
          - if event looks like a list string: "['a','b']" -> ['a','b']
          - otherwise: 'a' -> ['a']
        """
>       if pd.isna(event):
           ^^^^^^^^^^^^^^
E       ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()

process_model\transition_edges.py:100: ValueError
=========================== short test summary info ===========================
FAILED test/process_model/test_transition_edges.py::TestTransitionEdges::test_normalize_event_field
========================= 1 failed, 3 passed in 0.72s =========================
